# permet de passer en environnement de test
# pas d'envoi de mail, gestion differente du cache etc...
APP_ENV=test
APP_SECRET=asecretkey
MAILER_URL=null://localhost
DATABASE_URL=mysql://sortircom:abc@mysql/sortircom